# Chat

./: .gitignore  build.gradle
db/: out.mv.db  out.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nokard/chat/: ChatApplication.java
src/main/java/com/nokard/chat/config/: ExceptionAdvice.java
src/main/java/com/nokard/chat/controller/: AttachmentsController.java  ChatsController.java  MessagesController.java  UserController.java  UsersController.java
src/main/java/com/nokard/chat/dto/: BaseDeleteResponse.java
src/main/java/com/nokard/chat/entity/: Attachment.java  BaseEntity.java  Chat.java  ChatMember.java  ChatMemberKey.java  Message.java  User.java
src/main/java/com/nokard/chat/enums/: Roles.java
src/main/java/com/nokard/chat/exception/: BadRequestException.java  DuplicateParameterException.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  ParameterNullException.java  SecurityException.java
src/main/java/com/nokard/chat/repository/: AttachmentsRepo.java  ChatMembersRepo.java  ChatsRepo.java  MessagesRepo.java  UsersRepo.java
src/main/java/com/nokard/chat/service/: AttachmentService.java  ChatService.java  MessageService.java  UserService.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/data/: 1.1.yaml
src/main/resources/db/changelog/include/: 1.0.create_tables.yaml  1.1.create_keys.yaml
src/test/java/com/nokard/chat/: ChatApplicationTests.java
(+26 files in other folders)
